is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Algorithms
build_property.ProjectDir = c:\Users\LuandaSilvaMachado\Documents\LinkedIN Learning\C# algorithms\Challenges\04_Codes\04_08\start\Algorithms\
